# Spring-Cloud-Demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: UserController.java
consumer/src/main/java/com/example/consumer/feign/: IUserService.java
consumer/src/main/java/com/example/consumer/feign/fallback/: UserServiceFallback.java
consumer/src/main/java/com/example/consumer/model/: User.java
consumer/src/main/resources/: bootstrap.yml
devops/docker/: HELP.md  create_tls_certs.sh
devops/gitlab/: HELP.md
devops/harbor/: HELP.md
devops/jenkins/: HELP.md  ck-app  ck-build  ck-gateway  ck-job  ck-manager  ck-monitor  ck-nacos  ck-sentinel  ck-server  docker-compose.yml
devops/kubernetes/: init_master.sh  install_before.md  install_k8s.sh
devops/mysql/: docker-compose.yml
devops/nacos/: docker-compose-nacos1.yml  docker-compose-nacos2.yml  docker-compose-nacos3.yml  docker-compose.yml
devops/nacos/conf/: application.yml
devops/nginx/: docker-compose.yml  nginx.conf
devops/nginx/cert/: 4289814_xiaojia.zhiliangwang.net.key  4289814_xiaojia.zhiliangwang.net.pem  4405254_xiaojiahuawei.zhiliangwang.net.key  4405254_xiaojiahuawei.zhiliangwang.net.pem
devops/redis/: docker-compose.yml
devops/tomcat/: docker-compose.yml
devops/zipkin/: HELP.md  docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  NacosDynamicRoute.java
gateway/src/main/java/com/example/gateway/service/: DynamicRouteService.java
gateway/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/yunchu/monitor/: MonitorApplication.java
monitor/src/main/java/com/yunchu/monitor/config/: WebSecurityConfigurer.java
monitor/src/main/resources/: bootstrap.yml
monitor/src/test/java/com/yunchu/monitor/: MonitorApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/resources/: application.yml  logback.xml
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/controller/: UserController.java
server/src/main/java/com/example/server/model/: User.java
server/src/main/resources/: bootstrap.yml
