worker_processes  8;

events {
    worker_connections  65535;
}


http {

	upstream nacos-cluster {
		server 192.168.0.227:8848;
		server 192.168.0.141:8848;
		server 192.168.0.106:8848;
	}
	upstream yunchu {
		server 192.168.0.106:80;
		server 192.168.0.141:80;
	}
	upstream yunchuweb {
		server 192.168.0.232:5555;
		server 192.168.0.71:5555;
	}
	upstream yunchuminiproios {
		server 192.168.0.232:6666;
		server 192.168.0.71:6666;
	}
	upstream yunchuminipro {
		server 192.168.0.232:7777;
		server 192.168.0.71:7777;
	}
	upstream yunchumanagerpro {
		server 192.168.0.232:8888;
		server 192.168.0.71:8888;
	}
    include       mime.types;
    default_type  application/octet-stream;
	client_max_body_size 200m;

    sendfile        on;

    keepalive_timeout  65;

	server {
        listen 80;
        server_name localhost;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
		proxy_buffer_size 16k;
		proxy_buffers 4 64k;
		proxy_busy_buffers_size 128k;
		proxy_temp_file_write_size 128k;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_vary on;
        location /{
            rewrite ^/yunchuweb/(.*) /$1 break;
            proxy_pass http://yunchuweb;
        }
		location /nacos/{
			proxy_pass http://nacos-cluster;
		}
        location /yunchumanagerpro/ {
			rewrite ^/yunchumanagerpro/(.*) /$1 break;
			proxy_pass http://yunchumanagerpro;
        }
		location /yunchuminipro/ {
			rewrite ^/yunchuminipro/(.*) /$1 break;
			proxy_pass http://yunchuminipro;
        }
		location /yunchuminiproios/ {
			rewrite ^/yunchuminiproios/(.*) /$1 break;
			proxy_pass http://yunchuminiproios;
        }
		location /pagenow/ {
			proxy_pass http://192.168.0.141:8080;
        }
		location /pagenowserver/ {
			rewrite ^/pagenowserver/(.*) /$1 break;
			proxy_pass http://192.168.0.141:8090;
        }
		location /jenkins/ {
			proxy_pass http://192.168.0.227:8080;
        }
		location ^~/yunchumobile/ {
			add_header 'Access-Control-Allow-Origin' '*'; #允许来自所有的访问地址
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS'; #支持请求方式
			add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
		    proxy_pass  http://yunchu/api/appMobile/;
		}
		location ^~/yunchu/ {
			add_header 'Access-Control-Allow-Origin' '*'; #允许来自所有的访问地址
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS'; #支持请求方式
			add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
		    proxy_pass  http://yunchu/api/znzl/;
		}
		location ^~/weixin/ {
			add_header 'Access-Control-Allow-Origin' '*'; #允许来自所有的访问地址
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS'; #支持请求方式
			add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
		    proxy_pass  http://yunchu/api/weixin/;
		}
		location ^~/api/ {
			add_header 'Access-Control-Allow-Origin' '*'; #允许来自所有的访问地址
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS'; #支持请求方式
			add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
		    proxy_pass  http://yunchu/api/;
		}
    }
}