echo "---------------START------------------"
docker -v
docker login --username=admin --password=ZNZLkj2020 39.105.3.210:5000/library
docker pull 39.105.3.210:5000/library/ck-gateway:latest
docker rm -f ck-gateway-1|true
docker run -d \
--name ck-gateway-1 \
--hostname=ck-gateway-1 \
--restart=always \
-v /usr/local/ck-gateway-1:/ck-gateway/logs \
-e JAVA_OPTS='
-Dspring.profiles.active=test
-Dcsp.sentinel.heartbeat.client.ip=172.17.130.107
-Dcsp.sentinel.api.port=8718
-Dspring.cloud.nacos.discovery.ip=172.17.130.107
-Dspring.cloud.nacos.discovery.port=80
-Dspring.cloud.nacos.discovery.server-addr=http://172.17.130.106
' \
-p 80:9999 \
-p 8718:8718 \
39.105.3.210:5000/library/ck-gateway:latest
echo "---------------END------------------"