echo "---------------START------------------"
docker -v
docker login --username=admin --password=ZNZLkj2020 39.105.3.210:5000/library
docker pull 39.105.3.210:5000/library/ck-server:latest
docker rm -f ck-server-1|true
docker run -d \
--name ck-server-1 \
--hostname=ck-server-1 \
--restart=always \
-v /usr/local/ck-server-1:/ck-server/logs \
-e JAVA_OPTS='
-Dspring.application.name=ck-server-heping
-Dspring.profiles.active=test
-Dspring.cloud.nacos.discovery.ip=172.17.130.107
-Dcsp.sentinel.heartbeat.client.ip=172.17.130.107
-Dcsp.sentinel.api.port=8719
-Dxxl.job.executor.ip=172.17.130.107
-Dxxl.job.executor.port=9999
-Dspring.cloud.nacos.discovery.port=8050
-Dspring.cloud.nacos.discovery.server-addr=http://172.17.130.106
' \
-p 8050:8050 \
-p 9999:9999 \
-p 8719:8719 \
39.105.3.210:5000/library/ck-server:latest
echo "---------------END------------------"